<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Don Barnett, Artwork</TITLE>
</HEAD>
<BODY LINK="#000000" VLINK="#000000" BGCOLOR="#333333" BACKGROUND="fernmin.gif">

<TABLE WIDTH="612" HEIGHT="331" BORDER="0" CELLSPACING="0" CELLPADDING=
"0">
<TR>
<TD ROWSPAN="2" WIDTH="40%"><PRE ALIGN=CENTER><FONT SIZE=-2><IMG SRC="dbtitle.gif" WIDTH="279"
HEIGHT="66" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></FONT>
<A HREF="net_barn.htm"><FONT SIZE=-2><IMG SRC="barnthum.jpg"
WIDTH="107" HEIGHT="142" ALIGN="LEFT" BORDER="1" NATURALSIZEFLAG="3"></FONT></A></PRE>

<PRE><TABLE WIDTH="50%" HEIGHT="187" BORDER="0" CELLSPACING="0" CELLPADDING=
"0"><TR><TD WIDTH="100%"><P>&nbsp;</P>

<PRE><A HREF="http://www.cris.com/~nekton"><IMG SRC="dwityp.gif" WIDTH="129" HEIGHT="42" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" border=0></a>
<A HREF="bldg.htm"><FONT SIZE=-2><IMG SRC="bldthum.jpg"
WIDTH="64" HEIGHT="86" ALIGN="LEFT" BORDER="1" NATURALSIZEFLAG="3"></FONT></A></PRE></TD></TR></TABLE></PRE>

<PRE ALIGN=CENTER><A HREF="http://www.cris.com/~nekton"><FONT SIZE=-2><IMG SRC=
"cpywrt.gif" WIDTH="244" HEIGHT="110" ALIGN="TOP" BORDER="0" NATURALSIZEFLAG=
"3"></FONT></A></PRE>
</TD>
<TD WIDTH="35%" HEIGHT="31"><PRE ALIGN=RIGHT><FONT SIZE=-2>&nbsp;</FONT><A HREF="typinfo.htm"><IMG SRC="fonttxt.gif"
WIDTH="200" HEIGHT="70" ALIGN="BOTTOM" border=0 NATURALSIZEFLAG="3"></a> 
<A HREF="3.htm"><FONT SIZE=-2><IMG SRC="3img.jpg" WIDTH=
"53" HEIGHT="71" ALIGN="RIGHT" BORDER="1" NATURALSIZEFLAG="3"></FONT></A>  </PRE>
</TD>
<TD WIDTH="24%"><PRE ALIGN=CENTER><FONT SIZE=-2><A HREF="5.htm"><IMG SRC="5img.jpg"
WIDTH="88" HEIGHT="132" ALIGN="BOTTOM" BORDER="1" NATURALSIZEFLAG="3"></A></FONT></PRE>

<PRE><FONT SIZE=-2><IMG SRC="enlarge.gif" WIDTH="108" HEIGHT="28"
ALIGN="BOTTOM" NATURALSIZEFLAG="3"></FONT></PRE>
</TD></TR>
<TR>
<TD COLSPAN="2"><PRE><FONT SIZE=-2>&nbsp; &nbsp;<A HREF="mire.htm"><IMG SRC="jp1.jpg"
WIDTH="120" HEIGHT="90" ALIGN="BOTTOM" BORDER="1" NATURALSIZEFLAG="3"></A> </FONT><IMG SRC=
"jptext.gif" WIDTH="177" HEIGHT="34" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3">
                 <A HREF="rex.htm"><IMG SRC="jp2.jpg" WIDTH=
"119" HEIGHT="82" ALIGN="TOP" BORDER="1" NATURALSIZEFLAG="3"></A> <IMG SRC=
"arrow.gif" WIDTH="7" HEIGHT="13" NATURALSIZEFLAG="0" ALIGN="BOTTOM"></PRE>
</TD></TR>
</TABLE>
</BODY>
</HTML>
