<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Typography</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
<TR>
<TD WIDTH="50%"><P>&nbsp;<IMG SRC="n.gif" WIDTH="290" HEIGHT="359" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3"></P>

<PRE><a href="dart.htm">&lt; back </a></PRE>
</TD>
<TD WIDTH="50%"><P ALIGN=CENTER><IMG SRC="alpha.gif" WIDTH="235" HEIGHT="275" ALIGN="TOP"
NATURALSIZEFLAG="3"></P>

<P>&nbsp;A type 1 font is on its way and fine art prints of the collage
are slated for the press so if you are interested in obtaining either the
font, or the numeric collage image, visit my
website for updated info.<br><center><a href="http://www.cris.com/~nekton">  http://www.cris.com/~nekton</a> <br>or send email to:<br> <a href="mailto:nekton@cris.com">nekton@cris.com</a></center></P>
</TD></TR>
</TABLE>
</BODY>
</HTML>
