@GENERAL:
    SongPath [song.mp3]
    SongID [2]
    BGPath [bg.png]
    StartOffset [0.41]
    BPM [160]
    Title [Bring It All Back]
    Artist [MasterSwordRemix]
    PreviewTime [162.4];
    
@META:
    Mapper [chex]
    Difficulty [Hard]
    MapID [2]
    DifficultyId [1]
    TimingDifficulty [1]
    ApproachRate [2]
    HPDrain [1];

@NOTES:
    0, D, 1.0, T, I,
        [OOO    OOO];
    0.94735, D, 1.0, I, I,
        [OOO    OOO];
    3.000, D, 1.0, I, I,
        [OOO    OOO];
    4.000, D, 1.0, I, I,
        [OOO    OOO];
    5.000, D, 1.0, I, I,
        [OOO    OOO];
    6.000, D, 1.0, T, I,
        [OOO    OOO];
    7.000, D, 1.0, I, I,
        [OOO    OOO];
    8.000, D, 1.0, I, I,
        [OOO    OOO];
    9.000, D, 1.0, I, I,
        [OOO    OOO];
    10.000, D, 1.0, I, I,
        [OOO    OOO];
    11, M, 1.0;

    END

-- events format:
--- timestamp (x.xxx),
--- fever toggle (on/off/na),
--- change drumset (soft/standard/hard/na),
--- newApproachRate (1.0 - 9.0/na),
--- newBPM (xxx.xxx/na);

@EVENTS:
    197.5, off, standard, na, 1;
    204.32, off, standard, na, 160
    END

