@BASIC: SongTitle<||>SongBPM<||>PreviewTime<||>SongPath<||>BGPath

@GENERAL:
    SongPath [test]
    BGPath [test]
    StartOffset [0.00]
    BPM [120.0]
    PreviewTime [30.0]
    SkinFilename [default];

@META:
    Title  []
    Artist []
    Mapper []
    Difficulty []
    MapID []
    DifficultyId [];

@DIFFICULTY:
    TimingDifficulty []
    ApproachRate [2]
    HPDrain [];

-- format:
--- timestamp (x.xxx), 
--- noteType (M/D), 
--- approachRatio (0.5/1.0/1.5/2.0),
--- piece type (I/J/L/S/Z/T/O),
--- hold piece type (I/J/L/S/Z/T/O)
--- grid (formatted);

@NOTES:
    1.000, D, 1.0, T, I,
        [OOO    OOO];
    2.000, D, 1.0, I, I,
        [OOO    OOO];
    3.000, D, 1.0, I, I,
        [OOO    OOO];
    4.000, D, 1.0, I, I,
        [OOO    OOO];
    5.000, D, 1.0, I, I,
        [OOO    OOO];
    6.000, D, 1.0, T, I,
        [OOO    OOO];
    7.000, D, 1.0, I, I,
        [OOO    OOO];
    8.000, D, 1.0, I, I,
        [OOO    OOO];
    9.000, D, 1.0, I, I,
        [OOO    OOO];
    10.000, D, 1.0, I, I,
        [OOO    OOO];
    11, M, 1.0;

    END

-- events format:
--- timestamp (x.xxx),
--- fever toggle (on/off/na),
--- change drumset (soft/standard/hard/na),
--- newApproachRate (1.0 - 9.0/na),
--- newBPM (xxx.xxx/na);

@EVENTS:
    1.1, off, na, 2.0, na;
    END

