@BASIC: SongTitle<||>SongBPM<||>PreviewTime<||>SongPath<||>BGPath

@GENERAL:
    SongPath [test]
    BGPath [test]
    StartOffset [0.00]
    BPM [120.0]
    PreviewTime [30.0]
    SkinFilename [default];

@META:
    Title  []
    Artist []
    Mapper []
    Difficulty []
    MapID []
    DifficultyId [];

@DIFFICULTY:
    TimingDifficulty []
    ApproachRate [4]
    HPDrain [];

-- format:
--- timestamp (x.xxx), 
--- noteType (M/D), 
--- approachRatio (0.5/1.0/1.5/2.0),
--- piece type (I/J/L/S/Z/T/O),
--- hold piece type (I/J/L/S/Z/T/O)
--- grid (formatted);

@NOTES:
    0.500, D, 1.0, T, T,
        [OOO   OOOO]
        [OOOO OOOOO] 
        [OOOOOOOOOO];
    1.000, D, 1.0, I, I,
        [OOO    OOO];
    1.250, M, 1.0;
    1.500, D, 1.0, I, I,
        [OOOOO OOOO]
        [OOOOO OOOO]
        [OOOOO OOOO]
        [OOOOO OOOO];
    END

-- events format:
--- timestamp (x.xxx),
--- fever toggle (on/off/na),
--- change drumset (soft/standard/hard/na),
--- newApproachRate (1.0 - 9.0/na),
--- newBPM (xxx.xxx/na);

@EVENTS:
    0.501, on, na, 1.0, na;
    1.1, off, na, 2.0, na;
    END

