@GENERAL:
    SongPath [song.mp3]
    SongID [1]
    BGPath [bg.png]
    StartOffset [9.483]
    BPM [148]
    Title [Suffer for Fashion]
    Artist [of Montreal]
    PreviewTime [65.8];

@META:
    Mapper [chex]
    Difficulty [Hard]
    MapID [2]
    DifficultyId [1]
    TimingDifficulty [1]
    ApproachRate [2]
    HPDrain [1];

@NOTES:
    0, D, 1.0, T, I,
        [OOO    OOO];
    0.94735, D, 1.0, I, I,
        [OOO    OOO];
    3.000, D, 1.0, I, I,
        [OOO    OOO];
    4.000, D, 1.0, I, I,
        [OOO    OOO];
    5.000, D, 1.0, I, I,
        [OOO    OOO];
    6.000, D, 1.0, T, I,
        [OOO    OOO];
    7.000, D, 1.0, I, I,
        [OOO    OOO];
    8.000, D, 1.0, I, I,
        [OOO    OOO];
    9.000, D, 1.0, I, I,
        [OOO    OOO];
    10.000, D, 1.0, I, I,
        [OOO    OOO];
    11, M, 1.0;

    END

@EVENTS:
    
    END

