@GENERAL:
    SongPath [song.mp3]
    SongID [1]
    BGPath [bg.png]
    StartOffset [0.94735]
    BPM [148]
    Title [Suffer for Fashion]
    Artist [of Montreal]
    PreviewTime [86.35];

@META:
    Mapper [chex]
    Difficulty [Normal]
    MapID [1]
    DifficultyId [1]
    TimingDifficulty [1]
    ApproachRate [2]
    HPDrain [1];

@NOTES:
    0, D, 1.0, T, I,
        [OOO    OOO];
    0.94735, D, 1.0, I, I,
        [OOO    OOO];
    3.000, D, 1.0, I, I,
        [OOO    OOO];
    4.000, D, 1.0, I, I,
        [OOO    OOO];
    5.000, D, 1.0, I, I,
        [OOO    OOO];
    6.000, D, 1.0, T, I,
        [OOO    OOO];
    7.000, D, 1.0, I, I,
        [OOO    OOO];
    8.000, D, 1.0, I, I,
        [OOO    OOO];
    9.000, D, 1.0, I, I,
        [OOO    OOO];
    10.000, D, 1.0, I, I,
        [OOO    OOO];
    11, M, 1.0;

    END

-- events format:
--- timestamp (x.xxx),
--- fever toggle (on/off/na),
--- change drumset (soft/standard/hard/na),
--- newApproachRate (1.0 - 9.0/na),
--- newBPM (xxx.xxx/na);

@EVENTS:
    95, off, standard, na, 400
    END

