@GENERAL:
    SongPath [song.ogg]
    SongID [4]
    BGPath [bg.png]
    StartOffset [0.3]
    BPM [115]
    Title [Haunted Hookup]
    Artist [Value Select]
    PreviewTime [75.3];

@META:
    Mapper [chex]
    Difficulty [Normal]
    MapID [1]
    DifficultyId [1]
    TimingDifficulty [1]
    ApproachRate [2]
    HPDrain [1];

@NOTES:
    0, D, 1.0, T, I,
        [OOO    OOO];
    0.94735, D, 1.0, I, I,
        [OOO    OOO];
    3.000, D, 1.0, I, I,
        [OOO    OOO];
    4.000, D, 1.0, I, I,
        [OOO    OOO];
    5.000, D, 1.0, I, I,
        [OOO    OOO];
    6.000, D, 1.0, T, I,
        [OOO    OOO];
    7.000, D, 1.0, I, I,
        [OOO    OOO];
    8.000, D, 1.0, I, I,
        [OOO    OOO];
    9.000, D, 1.0, I, I,
        [OOO    OOO];
    10.000, D, 1.0, I, I,
        [OOO    OOO];
    11, M, 1.0;

    END

@EVENTS:
    0, off, standard, na, na
    END

